|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..........W.......|        |..L.......L..........G.|               |
| |.......H............E.....+########+.......................|-------|       |
| |............L.............|   #    |..........O..........W.........|--|    |
| |.......O........1....M....|   #    |..P...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                   #############              |........G......| |
|            #                   #   |-----+------|         |..H......D.....| |
|            #                   #   |.....E...G..|         |...............| |
|            #####################   |.....\......|   ######+....P..........| |
|            #                   #   |.....E...P..|   #     |...............| |
|            #                   #   |-----+------|   #     |--------+------| |
|  |---------+-----------|       #         #          #              #        |
|  |.....................|       #         #          #         |----+------| |
|  |....O........E.......|       ######################         |...........| |
|  |..........G..........|       #         #                    |...G..G....| |
|  |.....L...............|       #  |------+--------------------|...........| |
|  |............L........|       #  |.......................................| |
|  |................P....+##########+.....W......P....O..............L......| |
|  |...M.G...............|          |..........................H............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|